GOOGLE_ID=528673140122-aepu09fogf3ikubm0ndokl97vdg50gen.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://amazon-clone-tau-neon.vercel.app
NEXTAUTH_URL=http://localhost:3000
STRIPE_PUBLIC_KEY=pk_test_51Nn24PCjgOEzN1XySFt3PFEArhwMhLiULZ0HLMcwN4GGuuMNK5OAV0mWDD1YGB4tuFK83weUpECzxck8OUfFlIJi00avMheo5Q
STRIPE_SECRET_KEY=sk_test_51Nn24PCjgOEzN1XyVXytslG9NX7pOGtsObGUF7r7tV25fo6OOlp54XRFiybAljoFX6xgy81PzMpG6u0Q2uz51okQ00e4KKjE57



HOST=http://localhost:3000